<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/cart_item_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:padding="3dp">

            <!--<ImageView-->
                <!--android:id="@+id/part_image"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:scaleType="fitCenter"-->

                <!--android:src="@drawable/noimagefound" />-->

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:gravity="center|left"
                android:orientation="vertical"
                android:padding="@dimen/activity_sub_horizontal_margin">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_pading">

                    <font.FontDesign
                        android:layout_width="@dimen/cart_detail_width"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/productname"
                        android:id="@+id/product_text_title"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size" />

                    <font.FontDesign
                        android:id="@+id/part_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Comperssor"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_pading">

                    <font.FontDesign
                        android:layout_width="@dimen/cart_detail_width"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/partnumber"
                        android:id="@+id/part_text_title"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size" />

                    <font.FontDesign
                        android:id="@+id/part_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Raghu"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />

                </LinearLayout>




                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="@dimen/activity_pading">-->

                    <!--<font.FontDesign-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="Part Volt"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="@dimen/micro_text_size" />-->

                    <!--<font.FontDesign-->
                        <!--android:id="@+id/price"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center|left"-->
                        <!--android:text="23-12-1992"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="#000"-->
                        <!--android:textSize="@dimen/micro_text_size"-->
                        <!--android:textStyle="bold" />-->


                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_pading">

                    <font.FontDesign
                        android:layout_width="@dimen/cart_detail_width"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/description"
                        android:id="@+id/part_description_title"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size" />

                    <font.FontDesign
                        android:id="@+id/part_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="23-12-1992"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_pading">

                    <font.FontDesign
                        android:layout_width="@dimen/cart_detail_width"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/mrpcaps"
                        android:id="@+id/part_mrp_title"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size" />

                    <font.FontDesign
                        android:id="@+id/part_mrp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Rs 1000"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_pading">

                    <font.FontDesign
                        android:layout_width="@dimen/cart_detail_width"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="@string/quantity"
                        android:id="@+id/quantity"
                        android:textAllCaps="false"
                        android:textColor="#000"
                        android:textSize="@dimen/micro_text_size" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cardminus"
                        android:id="@+id/minus"
                        />

                    <font.FontDesign
                        android:id="@+id/quantiytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="1"
                        android:textAllCaps="false"
                        android:layout_marginRight="@dimen/activity_sub_horizondal_margin"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:src="@drawable/cartadd"
                        android:id="@+id/plus"
                        />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_item_layout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_pading">



            <Button
                android:id="@+id/btn_cart"
                android:layout_width="@dimen/cardview_view_button_width"
                android:layout_height="@dimen/registration_button_height"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/colorPrimary"
                android:text="@string/addtocart"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/micro_text_size" />

            <!--<Button-->
                <!--android:id="@+id/btn_wish"-->
                <!--android:layout_width="@dimen/cardview_view_button_width"-->
                <!--android:layout_height="@dimen/registration_button_height"-->
                <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
                <!--android:background="@color/colorPrimary"-->
                <!--android:text="Wish List"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="#fff"-->
                <!--android:textSize="@dimen/micro_text_size" />-->

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>