<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:layout_height="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="S.no"
            android:textSize="@dimen/medium_text__size"
            android:id="@+id/snogiftadapter"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Product Code"
            android:id="@+id/productcode"
            android:textSize="@dimen/medium_text__size"
            android:textColor="@color/black"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="Points"
                android:id="@+id/points"
                android:textSize="@dimen/medium_text__size"
                android:textColor="@color/black"/>
        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/points"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="Points"-->
            <!--android:textSize="@dimen/medium_text__size"-->
            <!--android:textColor="@color/black"/>-->


        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/productname"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:text="Product Name"
            android:textSize="@dimen/medium_text__size"
            android:textColor="@color/black"/>

        <!--<TextView-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="Points Redeemed"-->
            <!--android:textSize="@dimen/medium_text__size"-->
            <!--android:textColor="@color/black"/>-->

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Redeemed Date"
            android:id="@+id/redeemdate"
            android:textSize="@dimen/medium_text__size"
            android:textColor="@color/black"/>

        </LinearLayout>


</LinearLayout>