<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_theme_dark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Points"
            android:textSize="@dimen/large_text_size"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/code_colon"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/code_colon"
                android:text=":"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="654465465465464"
                android:layout_toRightOf="@id/code_colon"
                android:layout_marginLeft="30dp"
                android:id="@+id/total_code"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:textSize="@dimen/normal_text_size"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@color/black"
                android:layout_toLeftOf="@id/summary_colon"
                android:textStyle="bold"
                android:textSize="@dimen/normal_text_size"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/summary_colon"
                android:text=":"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:layout_toRightOf="@+id/summary_colon"
                android:id="@+id/total_summary"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginLeft="30dp"/>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:gravity="center"
            android:background="@drawable/green_button_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/scan_close_button"/>
    </LinearLayout>

</LinearLayout>